# Flipper Zero

Download apk from local server. Install and grant special accesibility permissions.

## Firmware
https://github.com/Flipper-XFW/Xtreme-Firmware 

## Upload files by
Open with chrome
https://lab.flipper.net/archive

## English - Spanish keyboard special characters translations 
https://www.branah.com/english


Only for educational use